QLabel
{
    color: green;  
    font-size: 10px;
    font-family: "Microsoft YaHei";   
}

QSlider::groove:horizontal
{
    border: 1px solid #C0C0C0;
    height: 2px;
    background: #C0C0C0;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal
{
    background: #232629;
    border: 1px solid #565a5e;
    width:  8px;
    height: 8px;
    margin: -4px 0;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover
{
    background: #87CEFA;
}

QSlider::handle:horizontal:pressed
{
    background: #87CEFA;
    border: 1px solid #87CEFA;
    width: 8px;
    height: 8px;
    margin: -4px 0;
    border-radius: 5px;
}

